# If the env is "dev" the app disables caching and always returns 200 when requesting a resource or a page
APP_ENV="dev"

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL=

# Run openssl rand -hex 16 in your terminal to generate a random string.
# These are used for hashing cookies and signing JWTs.
JWT_SECRET=
